# FacebookAPI

./: FacebookApiTest.sln
FacebookApiTest/: Dockerfile  FacebookApiTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FacebookApiTest/Controllers/: AuthControllers.cs  CommentControllers.cs  LikeController.cs  PosteControllers.cs  UserController.cs  WeatherForecastController.cs
FacebookApiTest/Properties/: launchSettings.json
Repository/: AppDbContext.cs  Repository.csproj
Repository/Interfaces/: IBaseModel.cs  IDeleteModel.cs
Repository/Migrations/: 20211006140838_Like.Designer.cs  20211006140838_Like.cs  20211006163615_UpdateCommentLike.Designer.cs  20211006163615_UpdateCommentLike.cs  20211006165951_UpdateLikePrimeryKey.Designer.cs  20211006165951_UpdateLikePrimeryKey.cs  20211007103602_UpdateLikePostNull.Designer.cs  20211007103602_UpdateLikePostNull.cs  20211007141531_IsDelete.Designer.cs  20211007141531_IsDelete.cs  20211007141909_IsDeletePost.Designer.cs  20211007141909_IsDeletePost.cs  20211008071704_CreateAbstractBaseModel.Designer.cs  20211008071704_CreateAbstractBaseModel.cs  20211008133121_AddMapper.Designer.cs  20211008133121_AddMapper.cs  20211011111237_LIkeAddID.Designer.cs  20211011111237_LIkeAddID.cs  AppDbContextModelSnapshot.cs
Repository/Models/: Base.cs  Comment.cs  Like.cs  Poste.cs  Role.cs  User.cs  UserRole.cs
Repository/Repository/: LikeRepository.cs  Repository.cs
Repository/Repository/IRepository/: ILikeRepository.cs  IRepository.cs
Service/: AuthService.cs  AuthTokenService.cs  CommentsService.cs  LikeService.cs  PostesService.cs  Service.csproj  UsersService.cs
Service/Communication/: EmailService.cs  IEmailService.cs
Service/Configuration/: MapperConfig.cs
Service/IService/: ILikeService.cs
Service/Mapper/: MapperConfig.cs
Shared/: Shared.csproj
Shared/AuthConstants/: AuthConstants.cs
Shared/Helper/: AppSettings.cs  Base64Helper.cs  EnumerableExtensions.cs  ErrorHandlingMiddleware.cs
Shared/Models/: ForgotPassword.cs  LoginUser.cs  RegisterUser.cs  ResetPassword.cs
SharedDto/DTO/: AuthDto.cs  CommentDto.cs  LikeDto.cs  PostDto.cs  TokenExpierdDto.cs
SharedDto/DTOLight/: CommentDtoLight.cs  LikesDtoLight.cs  LoginDtoLight.cs  PostDtoLight.cs
